# quick_cab-backend

./: README.md  pom.xml
booking_service/: pom.xml
booking_service/src/main/java/edu/nibm/booking_service/: BookingServiceApplication.java
booking_service/src/main/java/edu/nibm/booking_service/config/: KafkaConfig.java  WebSocketConfig.java
booking_service/src/main/java/edu/nibm/booking_service/constant/: AppConstant.java
booking_service/src/main/java/edu/nibm/booking_service/controller/: CabBookingController.java
booking_service/src/main/java/edu/nibm/booking_service/dao/: CabBookingRequest.java  CabBookingResponse.java
booking_service/src/main/java/edu/nibm/booking_service/dto/: CabBookingRequestEntity.java
booking_service/src/main/java/edu/nibm/booking_service/dto/ResponseBody/: ResponseBody.java
booking_service/src/main/java/edu/nibm/booking_service/service/: CabService.java
booking_service/src/main/java/edu/nibm/booking_service/service/IMPL/: CabServiceIMPL.java
booking_service/src/main/resources/: application.properties
booking_service/src/test/java/edu/nibm/booking_service/: BookingServiceApplicationTests.java
discovery_service/: pom.xml
discovery_service/src/main/java/edu/nibm/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.yml
discovery_service/src/test/java/edu/nibm/discovery_service/: DiscoveryServiceApplicationTests.java
driver_service/: pom.xml
driver_service/src/main/java/edu/nibm/driver_service/: DriverServiceApplication.java
driver_service/src/main/java/edu/nibm/driver_service/dao/: Driver.java
driver_service/src/main/resources/: application.yml
driver_service/src/test/java/edu/nibm/driver_service/: DriverServiceApplicationTests.java
gateeway_service/: pom.xml
gateeway_service/src/main/java/edu/nibm/gateeway_service/: GatewayServiceApplication.java
gateeway_service/src/main/resources/: application.yml
gateeway_service/src/test/java/edu/nibm/gateeway_service/: GateewayServiceApplicationTests.java
src/main/java/edu/nibm/quickcab/: QuickCabApplication.java
src/main/resources/: application.properties
src/test/java/edu/nibm/quickcab/: QuickCabApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/edu/nibm/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/edu/nibm/user_service/: UserServiceApplicationTests.java
(+14 files in other folders)
